# todo_app

./: README.md  build.gradle  codemagic.yaml  key_store
app/: build.gradle
app/release/: app-release.aab  output-metadata.json
app/src/androidTest/java/com/ntl/todoapp/: ExampleInstrumentedTest.kt  LiveDataTestUnits.kt
app/src/androidTest/java/com/ntl/todoapp/database/: TaskDatabaseTest.kt  TodoDatabaseTest.kt
app/src/androidTest/java/com/ntl/todoapp/viewmodel/: TaskViewModelTest.kt  TodoViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ntl/todoapp/: MainActivity.kt
app/src/main/java/com/ntl/todoapp/adapter/: MyViewPagerAdapter.kt  TaskAdapter.kt  TodoAdapter.kt
app/src/main/java/com/ntl/todoapp/common/: Logger.kt  MyToast.kt
app/src/main/java/com/ntl/todoapp/database/: TaskDAO.kt  TaskDatabase.kt  TodoDAO.kt  TodoDatabase.kt
app/src/main/java/com/ntl/todoapp/listener/: IListenerFragmentInitSuccess.kt  IListenerHandleTask.kt  IListenerHandleTodo.kt  IListenerItemTask.kt  IListenerItemTodo.kt
app/src/main/java/com/ntl/todoapp/model/: Task.kt  Todo.kt
app/src/main/java/com/ntl/todoapp/util/: Constants.kt  TranslateAnimationUtil.kt
app/src/main/java/com/ntl/todoapp/view/: CompleteFragment.kt  HomeFragment.kt  InCompleteFragment.kt
app/src/main/java/com/ntl/todoapp/viewmodel/: TaskViewModel.kt  TodoViewModel.kt
app/src/main/res/color/: menu_color.xml
app/src/main/res/drawable/: bg_border_gray_radius_10.xml
app/src/main/res/layout/: activity_main.xml  complete_fragment.xml  dialog_add_task.xml  dialog_delete_task.xml  dialog_delete_todo.xml  home_fragment.xml  incomplete_fragment.xml  item_task.xml  item_todo.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ntl/todoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
